* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #262626;
}
ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */

.main-nav {
  display: flex;
  /*justify-content: space-between;*/
  align-items: center;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
}
/* Showcase  */
.showcase {
  width: 100%;
  height: 350px;
  background: url(./img/showcase1.png) no-repeat center;
  background-size: 800px 300px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 50px;
}
.showcase p {
  margin-bottom: 10px;
}
.showcase .btn {
  margin-top: 10px;
}

.btn {
  cursor: pointer;
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  font-weight: bolder;
  font-size: 15px;
}
.btn:hover {
  opacity: 0.8;
}

/* Home cards */

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  font-weight: bold;
  text-transform: uppercase;
}

/* XBox */

.xbox {
  width: 100%;
  height: 350px;
  background: url("./img/showcase2.png") no-repeat center center/cover;
  background-position-y: -250px;
  margin-bottom: 40px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p {
  margin: 10px 0 20px;
}
@media (max-width: 1900px) {
  .main-nav ul.right-menu {
    transform: translateX(-40px);
  }
}
@media (max-width: 700px) {
  .main-nav ul.right-menu {
    transform: translateX(-40px);
  }

  .main-nav ul.right-menu {
    transform: translateX(-40px);
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    width: 50%;
    height: 100%;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-20px);
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-900px);
  }
  .main-nav ul.main-menu li {
    padding: 20px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
  }
  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox h2 {
    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
